<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	<header class="page-header">
		<a class="page-header-logo" href="index.html">
			<img src="img/logo.svg" alt="Дизайн-студия Нёрдс" width="160" height="65">
		</a>
		<nav class="main-menu">
			<ul class="site-menu">
				<li class="site-menu-list"><a href="#">Студия</a></li>
				<li class="site-menu-list"><a href="#">Клиенты</a></li>
				<li class="site-menu-list site-menu-active"><a href="catalog.html">Магазин</a></li>
				<li class="site-menu-list"><a href="#">Контакты</a></li>
				<li class="site-menu-list"><a href="#">Корзина</a></li>
			</ul>
		</nav>
	</header>
	<main class="container">
		<h1 class="page-title">Магазин готовых шаблонов</h1>
		<section class="filters-form">
			<h2 class="visually-hidden">Фильтр шаблонов</h2>
			<form class="filter" action="https://echo.htmlacademy.ru" method="get">
				<h3>Стоимость:</h3>
				<div class="filter-price">
					<div class="filter-controls-range">
						<div class="filter-scale">
							<div class="filter-scale-bar"></div>	
						</div>
						<div class="filter-toggle-min"></div>
						<div class="filter-toggle-max"></div>
					</div>
					<div class="filter-controls-price">
						<label class="controls-price-from">От <input type="text" name="price-min" value="0"></label>
						<label class="controls-price-to">До <input type="text" name="price-max" value="15 000"></label>
					</div>
				</div>
				<fieldset>
					<legend>Сетка:</legend>
					<ul>
						<li class="filter-item">
							<input type="radio" name="filter-grid" id="adaptive-field" value="adaptive" checked>
							<label for="adaptive-field">Адаптивная</label>
						</li>
						<li class="filter-item">
							<input type="radio" name="filter-grid" id="fixed-field" value="fixed"> 
							<label for="fixed-field">Фиксированная</label>
						</li>
						<li class="filter-item">
							<input type="radio" name="filter-grid" id="rubber-field" value="rubber"> 
							<label for="rubber-field">Резиновая</label>
						</li>
					</ul>
				</fieldset>
				<fieldset>
					<legend>Особенности:</legend>
					<ul>
						<li class="filter-item">
							<input type="checkbox" name="slider" id="slider-field" checked>
							<label for="slider-field">Слайдер</label>
						</li>
						<li class="filter-item">
							<input type="checkbox" name="advantages" id="advantages-field">
							<label for="advantages-field">Блок преимуществ</label>
						</li>
						<li class="filter-item">
							<input type="checkbox" name="news" id="news-field" checked>
							<label for="news-field">Новости</label>
						</li>
						<li class="filter-item">
							<input type="checkbox" name="gallery" id="gallery-field">
							<label for="gallery-field">Галерея</label>
						</li>
						<li class="filter-item">
							<input type="checkbox" name="cart" id="cart-field">
							<label for="cart-field">Корзина</label>
						</li>
					</ul>
				</fieldset>
				<input class="btn" type="submit" value="Показать">
			</form>
		</section>
		<section class="catalog">
			<div class="catalog-sort">
				<span>Сортировать:</span>
				<ul>
					<li>
						<a class="sort-active">по цене</a>
					</li>
					<li>
						<a href="#">по типу</a>
					</li>
					<li>
						<a href="#">по названию</a>
					</li>
				</ul>	
			</div>
			<div class="catalog-arrow">
				<a class="arrow-active"><span class="icon-down-dir">Вниз</span></a>	
				<a href="#"><span class="icon-up-dir">Вверх</span></a>
			</div>
			<h2 class="visually-hidden">Шаблоны</h2>
			<ul class="catalog-list">
				<li class="catalog-item">
					<img src="img/sedona.jpg" alt="Макет информационного сайта" width="358" height="574">
					<h3>
						<a href="#">Sedona</a>
					</h3>
					<p>Информационный сайт для туристов</p>
					<a class="btn" href="#">9 900 руб.</a>
				</li>
				<li class="catalog-item">
					<img src="img/pink-app.jpg" alt="Макет продуктового лендинга" width="358" height="574">
					<h3>
						<a href="#">Pink App</a>
					</h3>
					<p>Продуктовый лендинг приложения для iOS и Android</p>
					<a class="btn" href="#">9 900 руб.</a>
				</li>
				<li class="catalog-item">
					<img src="img/barbershop.jpg" alt="Макет сайта салона красоты" width="358" height="573">
					<h3>
						<a href="#">Barbershop</a>
					</h3>
					<p>Сайт салоны красоты. Для мужчин, да.</p>
					<a class="btn" href="#">9 900 руб.</a>
				</li>
				<li class="catalog-item">
					<img src="img/mishka.jpg" alt="Макет интернет-магазина" width="358" height="570">
					<h3>
						<a href="#">MISHKA</a>
					</h3>
					<p>Интернет-магазин вязаных игрушек</p>
					<a class="btn" href="#">9 900 руб.</a>
				</li>
				<li class="catalog-item">
					<img src="img/a-plus.jpg" alt="Макет лендинга курсов" width="358" height="572">
					<h3>
						<a href="#">A Plus</a>
					</h3>
					<p>Лендинг курсов повышения квалификации</p>
					<a class="btn" href="#">9 900 руб.</a>
				</li>
				<li class="catalog-item">
					<img src="img/kvast.jpg" alt="Макет промо-сайта" width="358" height="574">
					<h3>
						<a href="#">КВАСТ</a>
					</h3>
					<p>Промо-сайт производителя крафтового кваса</p>
					<a class="btn" href="#">9 900 руб.</a>
				</li>
			</ul>
			<ul class="pagination">
				<li class="pagination-item pagination-item-current"><a title="Первая страница">1</a></li>
				<li class="pagination-item"><a href="#" title="Вторая страница">2</a></li>
				<li class="pagination-item"><a href="#" title="Третья страница">3</a></li>
				<li class="pagination-item"><a href="#" title="Следующая страница">Следующая</a></li>
			</ul>
		</section>
		<section class="modal-map">
			<h2 class="visually-hidden">Контакты</h2>
			<img class="map-contacts" src="img/map.jpg" alt="Адрес студии: Санкт-Петербург, ул. Б. Конюшенная, д. 19/8" width="1440" height="415">
			<div class="contacts">
				<h3>NЁRDS DESIGN STUDIO</h3>
				<address>191186, Санкт-Петербург,<br>
				ул. Б. Конюшенная, д. 19/8<br>
				тел. +7 (812) 275-75-75</address>
				<a class="btn" href="mailto:">Напишите нам</a>
			</div>
		</section>
	</main>
	<footer class="page-footer">
		<div class="footer-social">
		    <b>Давайте дружить, это выгодно!</b>
			<p>Скидка 10% для друзей из социальных сетей.</p>
	    	<a class="social-btn" href="https://vk.com/">Вконтакте</a>
	    	<a class="social-btn" href="https://facebook.com/">Фейсбук</a>
	    	<a class="social-btn" href="https://instagram.com/">Инстаграм</a>
		</div>
	</footer>
	<section class="feedback">
		<h2>Напишите нам</h2>
		<div class="feedback-form">
			<form action="https://echo.htmlacademy.ru" method="post">
				<div class="feedback-form-left">
					<label for="username-field">Ваше имя:</label>
					<input type="text" name="feedback-username" id="username-field" placeholder="Представьтесь, пожалуйста" required>
				</div>
				<div class="feedback-form-right">
					<label>Ваш e-mail:</label>
					<input type="email" name="feedback-email" id="email-field" placeholder="Для отправки ответа" required>
				</div>
				<div class="feedback-form-data">
					<label for="message-field">Текст письма:</label>
					<textarea name="feedback-message" id="message-field" placeholder="В свободной форме" required></textarea>
				</div>
        		<input class="btn" type="submit" value="Отправить">
        	</form>
        </div>
        <div class="feedback-button">
        	<button class="modal-close">Закрыть</button>
        </div>
	</section>
  </body>
</html>
